src/index.pug
doctype

html(lang='en')
  head
    
    - var title = "Angela Yumol Coursecode"
    - var keywords = "Keywords var keywords"
    - var description = "Description var description"
    title= title

    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')

    link(rel='icon', type='static/ico', href='img/favicon.ico?v=13')

    meta(property='og:url', content='https:')
    meta(property='og:image', content='img/ogg.png?v=1.3')
    meta(property='og:image:width', content='300')
    meta(property='og:image:height', content='300')

    meta(property='og:title', content='')
    meta(property='og:site_name', content='')
    meta(property='og:description', content='')
    meta(property='og:type', conten= '' + keywords + ''  )
    meta(name='description', conten= '' + description + '' )
    meta(name='keywords'  conten= '' + keywords + '' )

  body.info(data-img='img/41.png')
  
    //https://www.youtube.com/embed/pv-bZ-PFog0?controls=0&rel=0&playsinline=1&enablejsapi=1&origin=https%3A%2F%2Fawakenedhealthacademy.com&widgetid=1



          
    section.section__.checkout__
      .container
        .row
          .col.m12.s12.l12.xl12
            p.sub AGREEMENT PLAN
            h2.title PAYMENT METHOD
            
        .row
          .col.m12.s12.l12.xl12
            

        .row
          .col.m12.s12.l12.xl12
            a.grey(href='javascript:;') Return to Home
            a.checkout__back(href='javascript:;', onclick="history.back()") Return Back




    script(src='https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js')
    script.
      console.log('index.pug');

    

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Angela Yumol Coursecode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="static/ico" href="img/favicon.ico?v=13">
    <meta property="og:url" content="https:">
    <meta property="og:image" content="img/ogg.png?v=1.3">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:type" conten="Keywords var keywords">
    <meta name="description" conten="Description var description">
    <meta name="keywords" conten="Keywords var keywords">
  <link href="css/min.css?v=2a13946d106042efc685" rel="stylesheet"></head>
  <body class="info" data-img="img/41.png">
    <!--https://www.youtube.com/embed/pv-bZ-PFog0?controls=0&rel=0&playsinline=1&enablejsapi=1&origin=https%3A%2F%2Fawakenedhealthacademy.com&widgetid=1-->
    <section class="section__ checkout__">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <p class="sub">AGREEMENT PLAN</p>
            <h2 class="title">PAYMENT METHOD</h2>
          </div>
        </div>
        <div class="row">
          <div class="col m12 s12 l12 xl12"></div>
        </div>
        <div class="row">
          <div class="col m12 s12 l12 xl12"><a class="grey" href="javascript:;">Return to Home</a><a class="checkout__back" href="javascript:;" onclick="history.back()">Return Back</a></div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script>console.log('index.pug');</script>
  <script type="text/javascript" src="js/main.min.js?v=2a13946d106042efc685"></script></body>
</html>
