dist/single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Angela Yumol Coursecode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="static/ico" href="img/favicon.ico?v=13">
    <meta property="og:url" content="https:">
    <meta property="og:image" content="img/ogg.png?v=1.3">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:type" conten="Keywords var keywords">
    <meta name="description" conten="Description var description">
    <meta name="keywords" conten="Keywords var keywords">
  <link href="css/min.css?v=2a13946d106042efc685" rel="stylesheet"></head>
  <body class="info" data-img="img/222.png">
    <!--https://www.youtube.com/embed/pv-bZ-PFog0?controls=0&rel=0&playsinline=1&enablejsapi=1&origin=https%3A%2F%2Fawakenedhealthacademy.com&widgetid=1-->
    <div class="right__menu header__single"><a class="close" href="javascript:;"></a>
      <ul class="menu__">
        <li><a href="javascript:;">Recently Added</a></li>
        <li><a href="javascript:;">Masterclass Sessions</a></li>
        <li><a href="javascript:;">Summit Home</a></li>
        <li><a href="javascript:;">RTT</a></li>
        <li><a href="javascript:;">Human Longevity</a></li>
      </ul>
    </div>
    <header class="header__single">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12"><a class="menu" href="javascript:;"><img class="menu__img" src="img/menu_smoll.svg" alt="menu"></a><a class="logo" href="javascript:;"><img class="logo__img" src="img/logo_w.svg" alt="logo_w"></a>
            <ul class="menu__">
              <li><a href="javascript:;">HOME</a></li>
              <li><a href="javascript:;">EPISODES</a></li>
              <li><a href="javascript:;">CATEGORIES</a></li>
              <li><a href="javascript:;">CONTACTS</a></li>
            </ul>
            <div class="box__account"><a class="link__search" href="javascript:;"> <img class="search__img" src="img/search_w.svg" alt="search"></a><a class="bell" href="javascript:;"> <img class="bell__img" src="img/bell_w.svg" alt="search"></a><a class="account" href="javascript:;">ACCOUNT</a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="section__ single__1">
      <video id="video" preload="" autoplay="" muted="" loop="">
        <!-- if under__the-->
        <source src="https://awakendhltstg.wpengine.com/wp-content/uploads/2022/03/background.mp4" type="video/mp4">
      </video><img class="background" src="img/single__1_back.png" alt="single__1_back">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l6 xl6">
            <div class="episode"><span>EPISODE 1:</span> TITLE OF THE EPISODE</div>
            <h2 class="title">MASTERCLASS SESSION</h2>
            <p class="slag">with DR. JOHN DOE</p>
            <p class="disc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            <div class="box__"><a class="purl__play" data-fancybox="" href="//www.youtube.com/watch?v=2mDPgVWG_Y8">Play Now</a><a class="plus" href="javascript:;"><img src="img/plus-yaloy.png" alt="plus"></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section__ single__2">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <h2 class="title">Next Episodes</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col m4 s6 l2 xl2">
            <div class="box__play active"><a class="play" href="javascript:;"><img class="footer" src="img/slide__.png" alt="slide__"><span>Play Now</span></a>
              <h3 class="name">Title of Video</h3>
              <p class="cat">Category</p>
              <p class="epsiode">Epsiode N*</p>
            </div>
          </div>
          <div class="col m4 s6 l2 xl2">
            <div class="box__play"><a class="play" href="javascript:;"><img class="footer" src="img/slide__.png" alt="slide__"><span>Play Now</span></a>
              <h3 class="name">Title of Video</h3>
              <p class="cat">Category</p>
              <p class="epsiode">Epsiode N*</p>
            </div>
          </div>
          <div class="col m4 s6 l2 xl2">
            <div class="box__play"><a class="play" href="javascript:;"><img class="footer" src="img/slide__.png" alt="slide__"><span>Play Now</span></a>
              <h3 class="name">Title of Video</h3>
              <p class="cat">Category</p>
              <p class="epsiode">Epsiode N*</p>
            </div>
          </div>
          <div class="col m4 s6 l2 xl2">
            <div class="box__play"><a class="play" href="javascript:;"><img class="footer" src="img/slide__.png" alt="slide__"><span>Play Now</span></a>
              <h3 class="name">Title of Video</h3>
              <p class="cat">Category</p>
              <p class="epsiode">Epsiode N*</p>
            </div>
          </div>
          <div class="col m4 s6 l2 xl2">
            <div class="box__play"><a class="play" href="javascript:;"><img class="footer" src="img/slide__.png" alt="slide__"><span>Play Now</span></a>
              <h3 class="name">Title of Video</h3>
              <p class="cat">Category</p>
              <p class="epsiode">Epsiode N*</p>
            </div>
          </div>
          <div class="col m4 s6 l2 xl2">
            <div class="box__play"><a class="play" href="javascript:;"><img class="footer" src="img/slide__.png" alt="slide__"><span>Play Now</span></a>
              <h3 class="name">Title of Video</h3>
              <p class="cat">Category</p>
              <p class="epsiode">Epsiode N*</p>
            </div>
          </div>
          <div class="col m4 s6 l2 xl2">
            <div class="box__play"><a class="play" href="javascript:;"><img class="footer" src="img/slide__.png" alt="slide__"><span>Play Now</span></a>
              <h3 class="name">Title of Video</h3>
              <p class="cat">Category</p>
              <p class="epsiode">Epsiode N*</p>
            </div>
          </div>
          <div class="col m4 s6 l2 xl2">
            <div class="box__play"><a class="play" href="javascript:;"><img class="footer" src="img/slide__.png" alt="slide__"><span>Play Now</span></a>
              <h3 class="name">Title of Video</h3>
              <p class="cat">Category</p>
              <p class="epsiode">Epsiode N*</p>
            </div>
          </div>
          <div class="col m4 s6 l2 xl2">
            <div class="box__play"><a class="play" href="javascript:;"><img class="footer" src="img/slide__.png" alt="slide__"><span>Play Now</span></a>
              <h3 class="name">Title of Video</h3>
              <p class="cat">Category</p>
              <p class="epsiode">Epsiode N*</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section__ single__3">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <h2 class="title">Featured Guest of the Episode</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <div class="box__contein">
              <div class="box__img"><img class="images" src="img/user__info.png" alt="user__info"></div>
              <div class="box__content">
                <h3 class="name">DR. JOE DOE</h3>
                <p class="profile">Profession / Speciality</p>
                <div class="description">
                  <h5>Guest Description:</h5>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enimad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                  <h5>Episode Description:</h5>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enimad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section__ single__4">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <h2 class="title">Masterclass Series Name 1</h2>
          </div>
        </div>
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <div class="slid__arrow"><a class="prev__1" href="javascript:;"></a><a class="next__1" href="javascript:;"></a></div>
            <div class="single__slider__1">
              <div>
                <div class="box__content">
                  <div class="box__">
                    <div class="images__"><img class="images" src="img/slider__user.png" alt="slider__user"></div>
                    <div class="info__"><img class="logo__slider" src="img/logo__smoll.svg" alt="logo__smoll">
                      <h4 class="cat">MASTERCLASS</h4>
                      <p class="title">with Guy Ferdman</p>
                      <p class="info">Awareness Practices to increase flow in the body</p><a class="episode" href="javascript:;">EPISODE 1</a>
                    </div>
                  </div>
                  <div class="hr"></div>
                  <div class="block">
                    <div class="link"><a href="javascript:;"><img class="images" src="img/star-icon.svg" alt="star"></a><a href="javascript:;"><img class="images" src="img/like-icon.svg" alt="like"></a></div>
                    <h3><a href="javascript:;">Title of Video</a></h3>
                    <p class="catalog">Epsiode N*</p>
                    <p>Description</p>
                  </div>
                </div>
              </div>
              <div>
                <div class="box__content">
                  <div class="box__">
                    <div class="images__"><img class="images" src="img/slider__user.png" alt="slider__user"></div>
                    <div class="info__"><img class="logo__slider" src="img/logo__smoll.svg" alt="logo__smoll">
                      <h4 class="cat">MASTERCLASS</h4>
                      <p class="title">with Guy Ferdman</p>
                      <p class="info">Awareness Practices to increase flow in the body</p><a class="episode" href="javascript:;">EPISODE 1</a>
                    </div>
                  </div>
                  <div class="hr"></div>
                  <div class="block">
                    <h3><a href="javascript:;">Title of Video</a></h3>
                    <p class="catalog">Epsiode N*</p>
                    <p>Description</p>
                  </div>
                </div>
              </div>
              <div>
                <div class="box__content">
                  <div class="box__">
                    <div class="images__"><img class="images" src="img/slider__user.png" alt="slider__user"></div>
                    <div class="info__"><img class="logo__slider" src="img/logo__smoll.svg" alt="logo__smoll">
                      <h4 class="cat">MASTERCLASS</h4>
                      <p class="title">with Guy Ferdman</p>
                      <p class="info">Awareness Practices to increase flow in the body</p><a class="episode" href="javascript:;">EPISODE 1</a>
                    </div>
                  </div>
                  <div class="hr"></div>
                  <div class="block">
                    <h3><a href="javascript:;">Title of Video</a></h3>
                    <p class="catalog">Epsiode N*</p>
                    <p>Description</p>
                  </div>
                </div>
              </div>
              <div>
                <div class="box__content">
                  <div class="box__">
                    <div class="images__"><img class="images" src="img/slider__user.png" alt="slider__user"></div>
                    <div class="info__"><img class="logo__slider" src="img/logo__smoll.svg" alt="logo__smoll">
                      <h4 class="cat">MASTERCLASS</h4>
                      <p class="title">with Guy Ferdman</p>
                      <p class="info">Awareness Practices to increase flow in the body</p><a class="episode" href="javascript:;">EPISODE 1</a>
                    </div>
                  </div>
                  <div class="hr"></div>
                  <div class="block">
                    <h3><a href="javascript:;">Title of Video</a></h3>
                    <p class="catalog">Epsiode N*</p>
                    <p>Description</p>
                  </div>
                </div>
              </div>
              <div>
                <div class="box__content">
                  <div class="box__">
                    <div class="images__"><img class="images" src="img/slider__user.png" alt="slider__user"></div>
                    <div class="info__"><img class="logo__slider" src="img/logo__smoll.svg" alt="logo__smoll">
                      <h4 class="cat">MASTERCLASS</h4>
                      <p class="title">with Guy Ferdman</p>
                      <p class="info">Awareness Practices to increase flow in the body</p><a class="episode" href="javascript:;">EPISODE 1</a>
                    </div>
                  </div>
                  <div class="hr"></div>
                  <div class="block">
                    <h3><a href="javascript:;">Title of Video</a></h3>
                    <p class="catalog">Epsiode N*</p>
                    <p>Description</p>
                  </div>
                </div>
              </div>
              <div>
                <div class="box__content">
                  <div class="box__">
                    <div class="images__"><img class="images" src="img/slider__user.png" alt="slider__user"></div>
                    <div class="info__"><img class="logo__slider" src="img/logo__smoll.svg" alt="logo__smoll">
                      <h4 class="cat">MASTERCLASS</h4>
                      <p class="title">with Guy Ferdman</p>
                      <p class="info">Awareness Practices to increase flow in the body</p><a class="episode" href="javascript:;">EPISODE 1</a>
                    </div>
                  </div>
                  <div class="hr"></div>
                  <div class="block">
                    <h3><a href="javascript:;">Title of Video</a></h3>
                    <p class="catalog">Epsiode N*</p>
                    <p>Description</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <h2 class="title">Masterclass Series Name 1</h2>
          </div>
        </div>
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <div class="slid__arrow"><a class="prev__2" href="javascript:;"></a><a class="next__2" href="javascript:;"></a></div>
            <div class="single__slider__2">
              <div>
                <div class="box__content">
                  <div class="box__">
                    <div class="images__"><img class="images" src="img/slider__user.png" alt="slider__user"></div>
                    <div class="info__"><img class="logo__slider" src="img/logo__smoll.svg" alt="logo__smoll">
                      <h4 class="cat">MASTERCLASS</h4>
                      <p class="title">with Guy Ferdman</p>
                      <p class="info">Awareness Practices to increase flow in the body</p><a class="episode" href="javascript:;">EPISODE 1</a>
                    </div>
                  </div>
                  <div class="hr"></div>
                  <h3><a href="javascript:;">Title of Video</a></h3>
                  <p class="catalog">Epsiode N*</p>
                  <p>Description</p>
                </div>
              </div>
              <div>
                <div class="box__content">
                  <div class="box__">
                    <div class="images__"><img class="images" src="img/slider__user.png" alt="slider__user"></div>
                    <div class="info__"><img class="logo__slider" src="img/logo__smoll.svg" alt="logo__smoll">
                      <h4 class="cat">MASTERCLASS</h4>
                      <p class="title">with Guy Ferdman</p>
                      <p class="info">Awareness Practices to increase flow in the body</p><a class="episode" href="javascript:;">EPISODE 1</a>
                    </div>
                  </div>
                  <div class="hr"></div>
                  <h3><a href="javascript:;">Title of Video</a></h3>
                  <p class="catalog">Epsiode N*</p>
                  <p>Description</p>
                </div>
              </div>
              <div>
                <div class="box__content">
                  <div class="box__">
                    <div class="images__"><img class="images" src="img/slider__user.png" alt="slider__user"></div>
                    <div class="info__"><img class="logo__slider" src="img/logo__smoll.svg" alt="logo__smoll">
                      <h4 class="cat">MASTERCLASS</h4>
                      <p class="title">with Guy Ferdman</p>
                      <p class="info">Awareness Practices to increase flow in the body</p><a class="episode" href="javascript:;">EPISODE 1</a>
                    </div>
                  </div>
                  <div class="hr"></div>
                  <h3><a href="javascript:;">Title of Video</a></h3>
                  <p class="catalog">Epsiode N*</p>
                  <p>Description</p>
                </div>
              </div>
              <div>
                <div class="box__content">
                  <div class="box__">
                    <div class="images__"><img class="images" src="img/slider__user.png" alt="slider__user"></div>
                    <div class="info__"><img class="logo__slider" src="img/logo__smoll.svg" alt="logo__smoll">
                      <h4 class="cat">MASTERCLASS</h4>
                      <p class="title">with Guy Ferdman</p>
                      <p class="info">Awareness Practices to increase flow in the body</p><a class="episode" href="javascript:;">EPISODE 1</a>
                    </div>
                  </div>
                  <div class="hr"></div>
                  <h3><a href="javascript:;">Title of Video</a></h3>
                  <p class="catalog">Epsiode N*</p>
                  <p>Description</p>
                </div>
              </div>
              <div>
                <div class="box__content">
                  <div class="box__">
                    <div class="images__"><img class="images" src="img/slider__user.png" alt="slider__user"></div>
                    <div class="info__"><img class="logo__slider" src="img/logo__smoll.svg" alt="logo__smoll">
                      <h4 class="cat">MASTERCLASS</h4>
                      <p class="title">with Guy Ferdman</p>
                      <p class="info">Awareness Practices to increase flow in the body</p><a class="episode" href="javascript:;">EPISODE 1</a>
                    </div>
                  </div>
                  <div class="hr"></div>
                  <h3><a href="javascript:;">Title of Video</a></h3>
                  <p class="catalog">Epsiode N*</p>
                  <p>Description</p>
                </div>
              </div>
              <div>
                <div class="box__content">
                  <div class="box__">
                    <div class="images__"><img class="images" src="img/slider__user.png" alt="slider__user"></div>
                    <div class="info__"><img class="logo__slider" src="img/logo__smoll.svg" alt="logo__smoll">
                      <h4 class="cat">MASTERCLASS</h4>
                      <p class="title">with Guy Ferdman</p>
                      <p class="info">Awareness Practices to increase flow in the body</p><a class="episode" href="javascript:;">EPISODE 1</a>
                    </div>
                  </div>
                  <div class="hr"></div>
                  <h3><a href="javascript:;">Title of Video</a></h3>
                  <p class="catalog">Epsiode N*</p>
                  <p>Description</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <h2 class="title">Masterclass Series Name 1</h2>
          </div>
        </div>
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <div class="slid__arrow"><a class="prev__3" href="javascript:;"></a><a class="next__3" href="javascript:;"></a></div>
            <div class="single__slider__3">
              <div>
                <div class="box__content">
                  <div class="box__">
                    <div class="images__"><img class="images" src="img/slider__user.png" alt="slider__user"></div>
                    <div class="info__"><img class="logo__slider" src="img/logo__smoll.svg" alt="logo__smoll">
                      <h4 class="cat">MASTERCLASS</h4>
                      <p class="title">with Guy Ferdman</p>
                      <p class="info">Awareness Practices to increase flow in the body</p><a class="episode" href="javascript:;">EPISODE 1</a>
                    </div>
                  </div>
                  <div class="hr"></div>
                  <h3><a href="javascript:;">Title of Video</a></h3>
                  <p class="catalog">Epsiode N*</p>
                  <p>Description</p>
                </div>
              </div>
              <div>
                <div class="box__content">
                  <div class="box__">
                    <div class="images__"><img class="images" src="img/slider__user.png" alt="slider__user"></div>
                    <div class="info__"><img class="logo__slider" src="img/logo__smoll.svg" alt="logo__smoll">
                      <h4 class="cat">MASTERCLASS</h4>
                      <p class="title">with Guy Ferdman</p>
                      <p class="info">Awareness Practices to increase flow in the body</p><a class="episode" href="javascript:;">EPISODE 1</a>
                    </div>
                  </div>
                  <div class="hr"></div>
                  <h3><a href="javascript:;">Title of Video</a></h3>
                  <p class="catalog">Epsiode N*</p>
                  <p>Description</p>
                </div>
              </div>
              <div>
                <div class="box__content">
                  <div class="box__">
                    <div class="images__"><img class="images" src="img/slider__user.png" alt="slider__user"></div>
                    <div class="info__"><img class="logo__slider" src="img/logo__smoll.svg" alt="logo__smoll">
                      <h4 class="cat">MASTERCLASS</h4>
                      <p class="title">with Guy Ferdman</p>
                      <p class="info">Awareness Practices to increase flow in the body</p><a class="episode" href="javascript:;">EPISODE 1</a>
                    </div>
                  </div>
                  <div class="hr"></div>
                  <h3><a href="javascript:;">Title of Video</a></h3>
                  <p class="catalog">Epsiode N*</p>
                  <p>Description</p>
                </div>
              </div>
              <div>
                <div class="box__content">
                  <div class="box__">
                    <div class="images__"><img class="images" src="img/slider__user.png" alt="slider__user"></div>
                    <div class="info__"><img class="logo__slider" src="img/logo__smoll.svg" alt="logo__smoll">
                      <h4 class="cat">MASTERCLASS</h4>
                      <p class="title">with Guy Ferdman</p>
                      <p class="info">Awareness Practices to increase flow in the body</p><a class="episode" href="javascript:;">EPISODE 1</a>
                    </div>
                  </div>
                  <div class="hr"></div>
                  <h3><a href="javascript:;">Title of Video</a></h3>
                  <p class="catalog">Epsiode N*</p>
                  <p>Description</p>
                </div>
              </div>
              <div>
                <div class="box__content">
                  <div class="box__">
                    <div class="images__"><img class="images" src="img/slider__user.png" alt="slider__user"></div>
                    <div class="info__"><img class="logo__slider" src="img/logo__smoll.svg" alt="logo__smoll">
                      <h4 class="cat">MASTERCLASS</h4>
                      <p class="title">with Guy Ferdman</p>
                      <p class="info">Awareness Practices to increase flow in the body</p><a class="episode" href="javascript:;">EPISODE 1</a>
                    </div>
                  </div>
                  <div class="hr"></div>
                  <h3><a href="javascript:;">Title of Video</a></h3>
                  <p class="catalog">Epsiode N*</p>
                  <p>Description</p>
                </div>
              </div>
              <div>
                <div class="box__content">
                  <div class="box__">
                    <div class="images__"><img class="images" src="img/slider__user.png" alt="slider__user"></div>
                    <div class="info__"><img class="logo__slider" src="img/logo__smoll.svg" alt="logo__smoll">
                      <h4 class="cat">MASTERCLASS</h4>
                      <p class="title">with Guy Ferdman</p>
                      <p class="info">Awareness Practices to increase flow in the body</p><a class="episode" href="javascript:;">EPISODE 1</a>
                    </div>
                  </div>
                  <div class="hr"></div>
                  <h3><a href="javascript:;">Title of Video</a></h3>
                  <p class="catalog">Epsiode N*</p>
                  <p>Description</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><a class="bot_modal" data-fancybox="" data-src="#modal-2" href="javascript:;">Open Modal 2</a>
    <!-- //// MODAL ////-->
    <div class="modal__style modal" id="modal-2" style="display: none;">
      <div class="modal__">
        <div class="box__img"><img class="images" src="img/modal__img.png" alt="modal__img"></div>
        <div class="content__">
          <h3>GET THIS BOOK FOR FREE NOW!</h3>
          <p>Enter your email below to get the freebie</p>
          <form method="POST" action="javascript:void(null);">
            <!-- Hidden Required Fields-->
            <div class="form_input">
              <label for="checkbox">Yes, I’d like to recieve news and special ofers.</label><span class="field">
                <input class="name" type="checkbox" name="checkbox" required="" value="" placeholder="Name"></span>
            </div>
            <div class="form_input"><span class="field">
                <input class="mail" type="email" name="email" required="" value="" placeholder="Email address..."></span></div>
            <button class="purl__border" type="submit" name="send">SUBSCRIBE NOW</button>
          </form><a class="no_thx" href="javascript:;" data-fancybox-close>NO THANKS</a>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l4 xl4">
            <h3>OUR MISSION</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam consequat.</p>
          </div>
          <div class="col m12 s12 l3 xl2 offset-l2 offset-xl4">
            <h3>CONTACT</h3><a class="mail" href="javascript:;">contact@awakenedcollective.com</a><a class="site" href="javascript:;">www.awakenedcollective.com</a>
          </div>
          <div class="col m12 s12 l3 xl2">
            <h3>FOLLOW US</h3>
            <ul class="soseal">
              <li><a href="javascript:;"><img class="footer" src="img/fa.svg" alt="fa"></a></li>
              <li><a href="javascript:;"><img class="footer" src="img/in.svg" alt="fa"></a></li>
              <li><a href="javascript:;"><img class="footer" src="img/yo.svg" alt="fa"></a></li>
              <li><a href="javascript:;"><img class="footer" src="img/tv.svg" alt="fa"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script>console.log('index.pug');</script>
  <script type="text/javascript" src="js/main.min.js?v=2a13946d106042efc685"></script></body>
</html>

src/single.pug
doctype

html(lang='en')
  head
    
    - var title = "Angela Yumol Coursecode"
    - var keywords = "Keywords var keywords"
    - var description = "Description var description"
    title= title

    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')

    link(rel='icon', type='static/ico', href='img/favicon.ico?v=13')

    meta(property='og:url', content='https:')
    meta(property='og:image', content='img/ogg.png?v=1.3')
    meta(property='og:image:width', content='300')
    meta(property='og:image:height', content='300')

    meta(property='og:title', content='')
    meta(property='og:site_name', content='')
    meta(property='og:description', content='')
    meta(property='og:type', conten= '' + keywords + ''  )
    meta(name='description', conten= '' + description + '' )
    meta(name='keywords'  conten= '' + keywords + '' )

  body.info(data-img='img/222.png')
  
    //https://www.youtube.com/embed/pv-bZ-PFog0?controls=0&rel=0&playsinline=1&enablejsapi=1&origin=https%3A%2F%2Fawakenedhealthacademy.com&widgetid=1
    
    .right__menu.header__single
      a.close(href='javascript:;')
      ul.menu__
        li
          a(href='javascript:;') Recently Added
        li
          a(href='javascript:;') Masterclass Sessions
        li
          a(href='javascript:;') Summit Home
        li
          a(href='javascript:;') RTT
        li
          a(href='javascript:;') Human Longevity
    
    header.header__single
      .container
        .row
          .col.m12.s12.l12.xl12
            a.menu(href='javascript:;')
              img.menu__img(src='img/menu_smoll.svg', alt='menu')
          
            a.logo(href='javascript:;')
              img.logo__img(src='img/logo_w.svg', alt='logo_w')
            

              

            ul.menu__
              li
                a(href='javascript:;') HOME
              li
                a(href='javascript:;') EPISODES
              li
                a(href='javascript:;') CATEGORIES
              li
                a(href='javascript:;') CONTACTS

            .box__account
              a.link__search(href='javascript:;') 
                img.search__img(src='img/search_w.svg', alt='search')
              a.bell(href='javascript:;') 
                img.bell__img(src='img/bell_w.svg', alt='search')
              a.account(href='javascript:;') ACCOUNT

              
              
               

          
    section.section__.single__1
      video#video(preload='', autoplay='', muted='', loop='')
        // if under__the
        source(src='https://awakendhltstg.wpengine.com/wp-content/uploads/2022/03/background.mp4', type='video/mp4')

      img.background(src='img/single__1_back.png', alt='single__1_back')
      .container
        .row
          .col.m12.s12.l6.xl6
            .episode <span>EPISODE 1:</span> TITLE OF THE EPISODE
            h2.title MASTERCLASS SESSION
            p.slag with DR. JOHN DOE
            p.disc Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            
            
            .box__
              a.purl__play(data-fancybox='',  href="//www.youtube.com/watch?v=2mDPgVWG_Y8") Play Now
              a.plus(href='javascript:;')
                img(src='img/plus-yaloy.png', alt='plus')
                            
               

    section.section__.single__2
      .container
        .row
          .col.m12.s12.l12.xl12
            h2.title Next Episodes
            
      .container
        .row
          .col.m4.s6.l2.xl2
            .box__play.active
              a.play(href='javascript:;')
                img.footer(src='img/slide__.png', alt='slide__')
                span Play Now
              h3.name Title of Video
              p.cat Category
              p.epsiode Epsiode N*

     
          .col.m4.s6.l2.xl2
            .box__play
              a.play(href='javascript:;')
                img.footer(src='img/slide__.png', alt='slide__')
                span Play Now
              h3.name Title of Video
              p.cat Category
              p.epsiode Epsiode N*

     
          .col.m4.s6.l2.xl2
            .box__play
              a.play(href='javascript:;')
                img.footer(src='img/slide__.png', alt='slide__')
                span Play Now
              h3.name Title of Video
              p.cat Category
              p.epsiode Epsiode N*

          .col.m4.s6.l2.xl2
            .box__play
              a.play(href='javascript:;')
                img.footer(src='img/slide__.png', alt='slide__')
                span Play Now
              h3.name Title of Video
              p.cat Category
              p.epsiode Epsiode N*

     
          .col.m4.s6.l2.xl2
            .box__play
              a.play(href='javascript:;')
                img.footer(src='img/slide__.png', alt='slide__')
                span Play Now
              h3.name Title of Video
              p.cat Category
              p.epsiode Epsiode N*

     
          .col.m4.s6.l2.xl2
            .box__play
              a.play(href='javascript:;')
                img.footer(src='img/slide__.png', alt='slide__')
                span Play Now
              h3.name Title of Video
              p.cat Category
              p.epsiode Epsiode N*


     
          .col.m4.s6.l2.xl2
            .box__play
              a.play(href='javascript:;')
                img.footer(src='img/slide__.png', alt='slide__')
                span Play Now
              h3.name Title of Video
              p.cat Category
              p.epsiode Epsiode N*


     
          .col.m4.s6.l2.xl2
            .box__play
              a.play(href='javascript:;')
                img.footer(src='img/slide__.png', alt='slide__')
                span Play Now
              h3.name Title of Video
              p.cat Category
              p.epsiode Epsiode N*


     
          .col.m4.s6.l2.xl2
            .box__play
              a.play(href='javascript:;')
                img.footer(src='img/slide__.png', alt='slide__')
                span Play Now
              h3.name Title of Video
              p.cat Category
              p.epsiode Epsiode N*

     

               

          
    section.section__.single__3
      .container
        .row
          .col.m12.s12.l12.xl12
            h2.title Featured Guest of the Episode
      .container
        .row
          .col.m12.s12.l12.xl12
            .box__contein
              .box__img
                img.images(src='img/user__info.png', alt='user__info')
              .box__content
                h3.name DR. JOE DOE
                p.profile Profession / Speciality

                .description
                  h5 Guest Description:
                  p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enimad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

                  h5 Episode Description:
                  p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enimad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

                         

          
    section.section__.single__4
      .container
        .row
          .col.m12.s12.l12.xl12
            h2.title Masterclass Series Name 1
        .row
          .col.m12.s12.l12.xl12
            .slid__arrow
              a.prev__1(href='javascript:;')
              a.next__1(href='javascript:;')
              
              
            .single__slider__1
              div
                .box__content
                  .box__
                    .images__
                      img.images(src='img/slider__user.png', alt='slider__user')
                    .info__
                      img.logo__slider(src='img/logo__smoll.svg', alt='logo__smoll')
                      h4.cat MASTERCLASS
                      p.title with Guy Ferdman
                      p.info Awareness Practices to increase flow in the body
                      a.episode(href='javascript:;') EPISODE 1
        
                  .hr
                  div.block
                    .link
                      a(href='javascript:;')
                        img.images(src='img/star-icon.svg', alt='star')
                      a(href='javascript:;')
                        img.images(src='img/like-icon.svg', alt='like')
                    h3
                      a(href='javascript:;') Title of Video
                    p.catalog Epsiode N*
                    p Description
              div
                .box__content
                  .box__
                    .images__
                      img.images(src='img/slider__user.png', alt='slider__user')
                    .info__
                      img.logo__slider(src='img/logo__smoll.svg', alt='logo__smoll')
                      h4.cat MASTERCLASS
                      p.title with Guy Ferdman
                      p.info Awareness Practices to increase flow in the body
                      a.episode(href='javascript:;') EPISODE 1
        
                  .hr
                  div.block
                    h3
                      a(href='javascript:;') Title of Video
                    p.catalog Epsiode N*
                    p Description
              div
                .box__content
                  .box__
                    .images__
                      img.images(src='img/slider__user.png', alt='slider__user')
                    .info__
                      img.logo__slider(src='img/logo__smoll.svg', alt='logo__smoll')
                      h4.cat MASTERCLASS
                      p.title with Guy Ferdman
                      p.info Awareness Practices to increase flow in the body
                      a.episode(href='javascript:;') EPISODE 1
        
                  .hr
                  div.block
                    h3
                      a(href='javascript:;') Title of Video
                    p.catalog Epsiode N*
                    p Description
              div
                .box__content
                  .box__
                    .images__
                      img.images(src='img/slider__user.png', alt='slider__user')
                    .info__
                      img.logo__slider(src='img/logo__smoll.svg', alt='logo__smoll')
                      h4.cat MASTERCLASS
                      p.title with Guy Ferdman
                      p.info Awareness Practices to increase flow in the body
                      a.episode(href='javascript:;') EPISODE 1
        
                  .hr
                  div.block
                    h3
                      a(href='javascript:;') Title of Video
                    p.catalog Epsiode N*
                    p Description
              div
                .box__content
                  .box__
                    .images__
                      img.images(src='img/slider__user.png', alt='slider__user')
                    .info__
                      img.logo__slider(src='img/logo__smoll.svg', alt='logo__smoll')
                      h4.cat MASTERCLASS
                      p.title with Guy Ferdman
                      p.info Awareness Practices to increase flow in the body
                      a.episode(href='javascript:;') EPISODE 1
        
                  .hr
                  div.block
                    h3
                      a(href='javascript:;') Title of Video
                    p.catalog Epsiode N*
                    p Description
              div
                .box__content
                  .box__
                    .images__
                      img.images(src='img/slider__user.png', alt='slider__user')
                    .info__
                      img.logo__slider(src='img/logo__smoll.svg', alt='logo__smoll')
                      h4.cat MASTERCLASS
                      p.title with Guy Ferdman
                      p.info Awareness Practices to increase flow in the body
                      a.episode(href='javascript:;') EPISODE 1
        
                  .hr
                  div.block
                    h3
                      a(href='javascript:;') Title of Video
                    p.catalog Epsiode N*
                    p Description
              
              
          
      .container
        .row
          .col.m12.s12.l12.xl12
            h2.title Masterclass Series Name 1
        .row
          .col.m12.s12.l12.xl12
            .slid__arrow
              a.prev__2(href='javascript:;')
              a.next__2(href='javascript:;')
          
            .single__slider__2
              div
                .box__content
                  .box__
                    .images__
                      img.images(src='img/slider__user.png', alt='slider__user')
                    .info__
                      img.logo__slider(src='img/logo__smoll.svg', alt='logo__smoll')
                      h4.cat MASTERCLASS
                      p.title with Guy Ferdman
                      p.info Awareness Practices to increase flow in the body
                      a.episode(href='javascript:;') EPISODE 1
        
                  .hr
                  h3
                    a(href='javascript:;') Title of Video
                  p.catalog Epsiode N*
                  p Description
              div
                .box__content
                  .box__
                    .images__
                      img.images(src='img/slider__user.png', alt='slider__user')
                    .info__
                      img.logo__slider(src='img/logo__smoll.svg', alt='logo__smoll')
                      h4.cat MASTERCLASS
                      p.title with Guy Ferdman
                      p.info Awareness Practices to increase flow in the body
                      a.episode(href='javascript:;') EPISODE 1
        
                  .hr
                  h3
                    a(href='javascript:;') Title of Video
                  p.catalog Epsiode N*
                  p Description
              div
                .box__content
                  .box__
                    .images__
                      img.images(src='img/slider__user.png', alt='slider__user')
                    .info__
                      img.logo__slider(src='img/logo__smoll.svg', alt='logo__smoll')
                      h4.cat MASTERCLASS
                      p.title with Guy Ferdman
                      p.info Awareness Practices to increase flow in the body
                      a.episode(href='javascript:;') EPISODE 1
        
                  .hr
                  h3
                    a(href='javascript:;') Title of Video
                  p.catalog Epsiode N*
                  p Description
              div
                .box__content
                  .box__
                    .images__
                      img.images(src='img/slider__user.png', alt='slider__user')
                    .info__
                      img.logo__slider(src='img/logo__smoll.svg', alt='logo__smoll')
                      h4.cat MASTERCLASS
                      p.title with Guy Ferdman
                      p.info Awareness Practices to increase flow in the body
                      a.episode(href='javascript:;') EPISODE 1
        
                  .hr
                  h3
                    a(href='javascript:;') Title of Video
                  p.catalog Epsiode N*
                  p Description
              div
                .box__content
                  .box__
                    .images__
                      img.images(src='img/slider__user.png', alt='slider__user')
                    .info__
                      img.logo__slider(src='img/logo__smoll.svg', alt='logo__smoll')
                      h4.cat MASTERCLASS
                      p.title with Guy Ferdman
                      p.info Awareness Practices to increase flow in the body
                      a.episode(href='javascript:;') EPISODE 1
        
                  .hr
                  h3
                    a(href='javascript:;') Title of Video
                  p.catalog Epsiode N*
                  p Description
              div
                .box__content
                  .box__
                    .images__
                      img.images(src='img/slider__user.png', alt='slider__user')
                    .info__
                      img.logo__slider(src='img/logo__smoll.svg', alt='logo__smoll')
                      h4.cat MASTERCLASS
                      p.title with Guy Ferdman
                      p.info Awareness Practices to increase flow in the body
                      a.episode(href='javascript:;') EPISODE 1
        
                  .hr
                  h3
                    a(href='javascript:;') Title of Video
                  p.catalog Epsiode N*
                  p Description
              
              
          
      .container
        .row
          .col.m12.s12.l12.xl12
            h2.title Masterclass Series Name 1
        .row
          .col.m12.s12.l12.xl12
            .slid__arrow
              a.prev__3(href='javascript:;')
              a.next__3(href='javascript:;')
              
            .single__slider__3
              div
                .box__content
                  .box__
                    .images__
                      img.images(src='img/slider__user.png', alt='slider__user')
                    .info__
                      img.logo__slider(src='img/logo__smoll.svg', alt='logo__smoll')
                      h4.cat MASTERCLASS
                      p.title with Guy Ferdman
                      p.info Awareness Practices to increase flow in the body
                      a.episode(href='javascript:;') EPISODE 1
        
                  .hr
                  h3
                    a(href='javascript:;') Title of Video
                  p.catalog Epsiode N*
                  p Description
              div
                .box__content
                  .box__
                    .images__
                      img.images(src='img/slider__user.png', alt='slider__user')
                    .info__
                      img.logo__slider(src='img/logo__smoll.svg', alt='logo__smoll')
                      h4.cat MASTERCLASS
                      p.title with Guy Ferdman
                      p.info Awareness Practices to increase flow in the body
                      a.episode(href='javascript:;') EPISODE 1
        
                  .hr
                  h3
                    a(href='javascript:;') Title of Video
                  p.catalog Epsiode N*
                  p Description
              div
                .box__content
                  .box__
                    .images__
                      img.images(src='img/slider__user.png', alt='slider__user')
                    .info__
                      img.logo__slider(src='img/logo__smoll.svg', alt='logo__smoll')
                      h4.cat MASTERCLASS
                      p.title with Guy Ferdman
                      p.info Awareness Practices to increase flow in the body
                      a.episode(href='javascript:;') EPISODE 1
        
                  .hr
                  h3
                    a(href='javascript:;') Title of Video
                  p.catalog Epsiode N*
                  p Description
              div
                .box__content
                  .box__
                    .images__
                      img.images(src='img/slider__user.png', alt='slider__user')
                    .info__
                      img.logo__slider(src='img/logo__smoll.svg', alt='logo__smoll')
                      h4.cat MASTERCLASS
                      p.title with Guy Ferdman
                      p.info Awareness Practices to increase flow in the body
                      a.episode(href='javascript:;') EPISODE 1
        
                  .hr
                  h3
                    a(href='javascript:;') Title of Video
                  p.catalog Epsiode N*
                  p Description
              div
                .box__content
                  .box__
                    .images__
                      img.images(src='img/slider__user.png', alt='slider__user')
                    .info__
                      img.logo__slider(src='img/logo__smoll.svg', alt='logo__smoll')
                      h4.cat MASTERCLASS
                      p.title with Guy Ferdman
                      p.info Awareness Practices to increase flow in the body
                      a.episode(href='javascript:;') EPISODE 1
        
                  .hr
                  h3
                    a(href='javascript:;') Title of Video
                  p.catalog Epsiode N*
                  p Description
              div
                .box__content
                  .box__
                    .images__
                      img.images(src='img/slider__user.png', alt='slider__user')
                    .info__
                      img.logo__slider(src='img/logo__smoll.svg', alt='logo__smoll')
                      h4.cat MASTERCLASS
                      p.title with Guy Ferdman
                      p.info Awareness Practices to increase flow in the body
                      a.episode(href='javascript:;') EPISODE 1
        
                  .hr
                  h3
                    a(href='javascript:;') Title of Video
                  p.catalog Epsiode N*
                  p Description
              
              
          
    a.bot_modal(data-fancybox='', data-src='#modal-2', href='javascript:;') Open Modal 2
    // //// MODAL ////
    #modal-2.modal__style.modal(style='display: none;')
      .modal__
        .box__img
          img.images(src='img/modal__img.png', alt='modal__img')
        .content__
          h3 GET THIS BOOK FOR FREE NOW!
      
          p Enter your email below to get the freebie

          form(method='POST', action='javascript:void(null);')
            // Hidden Required Fields

            .form_input
              label(for="checkbox") Yes, I’d like to recieve news and special ofers.
              span.field
                input.name(type='checkbox', name='checkbox', required='', value='', placeholder='Name')

            .form_input
              span.field
                 input.mail(type='email', name='email', required='', value='', placeholder='Email address...')

            button.purl__border(type='submit', name='send') SUBSCRIBE NOW
          a.no_thx(href='javascript:;', data-fancybox-close) NO THANKS
   

    footer
      .container
        .row
          .col.m12.s12.l4.xl4
            h3 OUR MISSION
            p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam consequat.

              
          .col.m12.s12.l3.xl2.offset-l2.offset-xl4
            h3 CONTACT
            a.mail(href='javascript:;') contact@awakenedcollective.com
            a.site(href='javascript:;') www.awakenedcollective.com

          .col.m12.s12.l3.xl2


            h3 FOLLOW US
            ul.soseal
              li
                a(href='javascript:;')
                  img.footer(src='img/fa.svg', alt='fa')
              li
                a(href='javascript:;')
                  img.footer(src='img/in.svg', alt='fa')
              li
                a(href='javascript:;')
                  img.footer(src='img/yo.svg', alt='fa')
              li
                a(href='javascript:;')
                  img.footer(src='img/tv.svg', alt='fa')





    script(src='https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js')
    script.
      console.log('index.pug');

    
